SET search_path TO yrkesco;

TRUNCATE TABLE Country, City, Street_address, City_Street, School, 
             Personal_info, Contact_Info, Programs, School_Program, 
             Education_manager, Class_Name, Classes, Course, Program_Course, 
             Teacher, Course_Teacher, Company, Consult, Course_Consult, 
             Student, Student_Course CASCADE;

INSERT INTO Country (country_id, country_name) VALUES
    (1, 'Sweden');

INSERT INTO City (city_id, city_name, country_id) VALUES
    (1, 'Stockholm', 1),
    (2, 'Gothenburg', 1);

INSERT INTO Street_address (street_address_id, street_address, postal_code) VALUES
    (1, 'Drottninggatan 1', '11151'),
    (2, 'Avenyn 10', '41136'),
    (3, 'Kungsgatan 5', '11143'),
    (4, 'Vasagatan 12', '41124'),
    (5, 'Birger Jarlsgatan 8', '11145');

INSERT INTO City_Street (city_id, street_address_id) VALUES
    (1, 1),
    (2, 2),
    (1, 3),
    (2, 4),
    (1, 5);

INSERT INTO School (school_id, school_name, street_address_id) VALUES
    (1, 'YrkesCo Stockholm', 1),
    (2, 'YrkesCo Gothenburg', 2);

INSERT INTO Programs (program_id, program_name, description) VALUES
    (1, 'Data Engineering', 'Learn to design and manage data pipelines'),
    (2, 'AI Development', 'Master artificial intelligence technologies'),
    (3, 'Cybersecurity', 'Protect systems and networks from threats'),
    (4, 'Web Development', 'Build modern web applications'),
    (5, 'Data Science', 'Analyze and interpret complex data'),
    (6, 'Cloud Computing', 'Learn to build and manage cloud-based systems'),
    (7, 'Business Analytics', 'Use data to drive business decisions'),
    (8, 'Game Development', 'Design and develop video games'),
    (9, 'Digital Marketing', 'Master online marketing strategies and tools');

INSERT INTO School_Program (school_id, program_id) VALUES
    (1, 1),
    (1, 2),
    (2, 3),
    (2, 4),
    (1, 5), 
    (1, 6), 
    (2, 7), 
    (2, 8), 
    (1, 9),
    ( 2, 5), 
    (1, 7), 
    (2, 6);

INSERT INTO Personal_Info (personal_info_id, personal_number) VALUES
    (1, '19900101-1234'),
    (2, '19851212-5678'),
    (3, '19770315-7890'),
    (4, '19950505-4321'),
    (5, '19800101-8765'),
    (6, '19920315-6789'),
    (7, '19870315-2345'),
    (8, '19910505-7890'),
    (9, '19891212-4567');

INSERT INTO Contact_Info (contact_info_id, email, phone_number) VALUES
    (1, 'anna.andersson@yrkesco.se', '0701234567'),
    (2, 'bjorn.karlsson@yrkesco.se', '0707654321'),
    (3, 'cecilia.lind@yrkesco.se', '0709876543'),
    (4, 'david.eriksson@yrkesco.se', '0705432167'),
    (5, 'elin.johansson@yrkesco.se', '0708765432'),
    (6, 'frida.forsberg@yrkesco.se', '0706543210'),
    (7, 'gustav.gunnarsson@yrkesco.se', '0704321567'),
    (8, 'hanna.hedlund@yrkesco.se', '0703216547'),
    (9, 'isak.isaksson@yrkesco.se', '0709871234');

INSERT INTO Education_manager (education_manager_id, first_name, last_name, personal_info_id, contact_info_id, street_address_id, is_active) VALUES
    (1, 'Anna', 'Andersson', 1, 1, 1, TRUE),
    (2, 'Björn', 'Karlsson', 2, 2, 2, TRUE),
    (3, 'Cecilia', 'Lind', 3, 3, 3, TRUE),
    (4, 'David', 'Eriksson', 4, 4, 1, TRUE),
    (5, 'Elin', 'Johansson', 5, 5, 2, TRUE),
    (6, 'Frida', 'Forsberg', 6, 6, 3, TRUE);

INSERT INTO Class_Name (class_name_id, class_name) VALUES
    (1, 'DE2023'),
    (2, 'DE2024'),
    (3, 'DE2025'),
    (4, 'AI2023'),
    (5, 'AI2024'),
    (6, 'AI2025'),
    (7, 'CS2023'),
    (8, 'CS2024'),
    (9, 'CS2025');

INSERT INTO Classes (class_id, class_name_id, program_id, education_manager_id, start_date, end_date) VALUES
    (1, 1, 1, 1, '2023-01-15', '2023-12-15'),
    (2, 2, 1, 1, '2024-01-15', '2024-12-15'),
    (3, 3, 1, 1, '2025-01-15', '2025-12-15'),
    (4, 4, 2, 2, '2023-02-01', '2023-12-01'),
    (5, 5, 2, 2, '2024-02-01', '2024-12-01'),
    (6, 6, 2, 2, '2025-02-01', '2025-12-01'),
    (7, 7, 3, 3, '2023-01-15', '2023-12-15'),
    (8, 8, 3, 3, '2024-01-15', '2024-12-15'),
    (9, 9, 3, 3, '2025-01-15', '2025-12-15');

INSERT INTO Course_Code (course_code_id, course_code) VALUES
    (1, 'PRG101'),
    (2, 'PRG201'),
    (3,'DAT101'),
    (4,'AI101'),
    (5,'AI201'),
    (6,'AI301'),
    (7,'CYB101'),
    (8,'CYB201'),
    (9,'CYB301'),
    (10,'PHO101'),
    (11,'CWR101'), 
    (12,'PSP101');

INSERT INTO Course (course_id, course_name, course_code_id, credits, description, start_date, end_date, is_standalone) VALUES
    (1, 'Programming Basics', 1, 7.5, 'Introduction to programming concepts.', '2023-01-15', '2023-03-15', FALSE),
    (2, 'Advanced Programming', 2, 10, 'Deep dive into advanced programming techniques.', '2023-03-16', '2023-06-15', FALSE),
    (3, 'Data Structures', 3, 12.5, 'Learn about data structures and algorithms.', '2023-06-16', '2023-09-15', FALSE),
    (4, 'Introduction to AI', 4, 7.5, 'Learn the basics of artificial intelligence.', '2023-02-01', '2023-04-01', FALSE),
    (5, 'Machine Learning', 5, 10, 'Understand machine learning algorithms and applications.', '2023-04-02', '2023-06-01', FALSE),
    (6, 'Deep Learning', 6, 12.5, 'Explore deep learning techniques and neural networks.', '2023-06-02', '2023-08-01', FALSE),
    (7, 'Cybersecurity Basics', 7, 7.5, 'Introduction to cybersecurity principles.', '2023-03-01', '2023-05-01', FALSE),
    (8, 'Network Security', 8, 10, 'Learn about securing networks and systems.', '2023-05-02', '2023-07-01', FALSE),
    (9, 'Ethical Hacking', 9, 12.5, 'Understand ethical hacking and penetration testing.', '2023-07-02', '2023-09-01', FALSE),
    (10, 'Photography Basics', 10, 5, 'Learn the basics of photography.', '2023-01-01', '2023-02-15', TRUE),
    (11, 'Creative Writing', 11, 5, 'Develop creative writing skills.', '2023-02-16', '2023-03-31', TRUE),
    (12, 'Public Speaking', 12, 5, 'Master the art of public speaking.', '2023-04-01', '2023-05-15', TRUE);

INSERT INTO Program_Course (program_id, course_id) VALUES
    (1, 1),
    (1, 2),
    (1, 3),
    (2, 4),
    (2, 5),
    (2, 6),
    (3, 7),
    (3, 8),
    (3, 9),
    (4, 10),
    (4, 11),
    (4, 12),
    ( 5, 1),
    (5, 4),
    (5, 7),
    (6, 2),
    (6, 5),
    (6, 8),
    (7, 3),
    (7, 6),
    (7, 9);

INSERT INTO Teacher (teacher_id, first_name, last_name, personal_info_id, contact_info_id, street_address_id, is_active) VALUES
    (1, 'Anders', 'Alm', 1, 1, 1, TRUE),
    (2, 'Beatrice', 'Bergström', 2, 2, 2, TRUE),
    (3, 'Carl', 'Carlsson', 3, 3, 3, TRUE);

INSERT INTO Course_Teacher (course_id, teacher_id) VALUES
    (1, 1),
    (2, 2),
    (3, 3);

INSERT INTO Company (organization_number, company_name, has_f_tax, contact_info_id, street_address_id) VALUES
    ('556123-4567', 'Tech Solutions AB', TRUE, 1, 1),
    ('556987-6543', 'Data Experts Ltd', TRUE, 2, 2);

INSERT INTO Consult (consult_id, organization_number, hourly_rate, full_name, is_active) VALUES
    (1, '556123-4567', 1200.00, 'John Doe', TRUE),
    (2, '556987-6543', 1100.00, 'Jane Smith', TRUE);

INSERT INTO Course_Consult (course_id, consult_id) VALUES
    (1, 1),
    (2, 2);

INSERT INTO Student (student_id, first_name, last_name, street_address_id, class_id, personal_info_id, contact_info_id) VALUES
    (1, 'Alice', 'Andersson', 1, 1, 1, 1),
    (2, 'Bob', 'Bergström', 2, 2, 2, 2),
    (3, 'Charlie', 'Carlsson', 3, 3, 3, 3),
    (4, 'Diana', 'Dahl', 1, 4, 4, 4),
    (5, 'Eve', 'Eriksson', 2, 5, 5, 5),
    (6, 'Fredrik', 'Forsberg', 3, 6, 6, 6),
    (7, 'Gustav', 'Gunnarsson', 1, 1, 7, 7),
    (8, 'Hanna', 'Hedlund', 2, 2, 8, 8),
    (9, 'Isak', 'Isaksson', 3, NULL, 9, 9);

INSERT INTO Student_Course (student_id, course_id, enrollment_date, completion_date) VALUES
    (1, 1, '2023-01-15', '2023-03-15'),
    (1, 2, '2023-03-16', '2023-06-15'),
    (1, 3, '2023-06-16', '2023-09-15'),
    (2, 1, '2023-01-15', '2023-03-15'),
    (2, 2, '2023-03-16', '2023-06-15'),
    (2, 3, '2023-06-16', '2023-09-15'),
    (3, 1, '2023-01-15', '2023-03-15'),
    (3, 2, '2023-03-16', '2023-06-15'),
    (3, 3, '2023-06-16', '2023-09-15'),
    (4, 4, '2023-02-01', '2023-04-01'),
    (4, 5, '2023-04-02', '2023-06-01'),
    (4, 6, '2023-06-02', '2023-08-01'),
    (5, 4, '2023-02-01', '2023-04-01'),
    (5, 5, '2023-04-02', '2023-06-01'),
    (5, 6, '2023-06-02', '2023-08-01'),
    (6, 4, '2023-02-01', '2023-04-01'),
    (6, 5, '2023-04-02', '2023-06-01'),
    (6, 6, '2023-06-02', '2023-08-01'),
    (7, 7, '2023-03-01', '2023-05-01'),
    (7, 8, '2023-05-02', '2023-07-01'),
    (7, 9, '2023-07-02', '2023-09-01'),
    (8, 7, '2023-03-01', '2023-05-01'),
    (8, 8, '2023-05-02', '2023-07-01'),
    (8, 9, '2023-07-02', '2023-09-01'),
    (9, 10, '2023-01-01', '2023-02-15'),
    (9, 11, '2023-02-16', '2023-03-31'),
    (9, 12, '2023-04-01', '2023-05-15');