CREATE SCHEMA IF NOT EXISTS yrkesco; 

SET search_path TO yrkesco;

CREATE TABLE IF NOT EXISTS Country (
    country_id SERIAL PRIMARY KEY,
    country_name VARCHAR(100) NOT NULL
); 

CREATE TABLE IF NOT EXISTS City (
    city_id SERIAL PRIMARY KEY,
    city_name VARCHAR(100) NOT NULL, 
    country_id INTEGER NOT NULL REFERENCES Country(country_id)
);

CREATE TABLE IF NOT EXISTS Street_address (
    street_address_id SERIAL PRIMARY KEY,
    street_address VARCHAR(255) NOT NULL,
    postal_code VARCHAR(20) NOT NULL 
);

CREATE TABLE IF NOT EXISTS City_Street (
    city_id INTEGER NOT NULL REFERENCES City(city_id),
    street_address_id INTEGER NOT NULL REFERENCES Street_address(street_address_id),
    PRIMARY KEY (city_id, street_address_id)
);

CREATE TABLE IF NOT EXISTS School (
    school_id SERIAL PRIMARY KEY,
    school_name VARCHAR(100), 
    street_address_id INTEGER REFERENCES Street_address(street_address_id)
);

CREATE TABLE IF NOT EXISTS Personal_info (
    personal_info_id SERIAL PRIMARY KEY,
    personal_number VARCHAR(20) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS Contact_Info (
    contact_info_id SERIAL PRIMARY KEY,
    email VARCHAR(100),
    phone_number VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Programs (
    program_id SERIAL PRIMARY KEY,
    program_name VARCHAR(100) NOT NULL,
    description TEXT
);

CREATE TABLE IF NOT EXISTS School_Program (
    school_id INTEGER NOT NULL REFERENCES School(school_id),  
    program_id INTEGER NOT NULL REFERENCES Programs(program_id),
    PRIMARY KEY (school_id, program_id) 
);

CREATE TABLE IF NOT EXISTS Education_manager (
    education_manager_id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    personal_info_id INTEGER REFERENCES Personal_info(personal_info_id),
    contact_info_id INTEGER REFERENCES Contact_Info(contact_info_id),
    street_address_id INTEGER REFERENCES Street_address(street_address_id),
    is_active BOOLEAN 
);

CREATE TABLE IF NOT EXISTS Class_Name (
    class_name_id SERIAL PRIMARY KEY,
    class_name VARCHAR(40) NOT NULL
);

CREATE TABLE IF NOT EXISTS Classes (
    class_id SERIAL PRIMARY KEY,
    class_name_id INTEGER REFERENCES Class_Name(class_name_id),
    program_id INTEGER REFERENCES Programs(program_id),
    education_manager_id INTEGER REFERENCES Education_manager(education_manager_id),
    start_date DATE,
    end_date DATE
);

CREATE TABLE IF NOT EXISTS Course_Code (
    course_code_id SERIAL PRIMARY KEY,
    course_code VARCHAR(10) NOT NULL
);

CREATE TABLE IF NOT EXISTS Course (
    course_id SERIAL PRIMARY KEY,
    course_name VARCHAR(100) NOT NULL,
    course_code_id INTEGER NOT NULL REFERENCES Course_Code(course_code_id),
    credits INTEGER NOT NULL,
    description TEXT,
    start_date DATE,
    end_date DATE,
    is_standalone BOOLEAN
);

CREATE TABLE IF NOT EXISTS Program_Course (
    program_id INTEGER NOT NULL REFERENCES Programs(program_id),
    course_id INTEGER NOT NULL REFERENCES Course(course_id),
    PRIMARY KEY (program_id, course_id)
);

CREATE TABLE IF NOT EXISTS Teacher (
    teacher_id SERIAL PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    hire_date DATE,
    is_active BOOLEAN,
    personal_info_id INTEGER REFERENCES Personal_info(personal_info_id),
    contact_info_id INTEGER REFERENCES Contact_Info(contact_info_id),
    street_address_id INTEGER REFERENCES Street_address(street_address_id)
);

CREATE TABLE IF NOT EXISTS Course_Teacher (
    course_id INTEGER NOT NULL REFERENCES Course(course_id),
    teacher_id INTEGER NOT NULL REFERENCES Teacher(teacher_id),
    PRIMARY KEY (course_id, teacher_id)
);

CREATE TABLE IF NOT EXISTS Company (
    organization_number VARCHAR(50) PRIMARY KEY,
    company_name VARCHAR(100) NOT NULL,
    has_f_tax BOOLEAN NOT NULL,
    contact_info_id INTEGER REFERENCES Contact_Info(contact_info_id),
    street_address_id INTEGER NOT NULL REFERENCES Street_Address(street_address_id)
);

CREATE TABLE IF NOT EXISTS Consult (
    consult_id SERIAL PRIMARY KEY,
    organization_number VARCHAR(50) NOT NULL REFERENCES Company(organization_number),
    hourly_rate DECIMAL(10, 2) NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    is_active BOOLEAN    
); 

CREATE TABLE IF NOT EXISTS Course_Consult (
    course_id INTEGER NOT NULL REFERENCES Course(course_id),
    consult_id INTEGER NOT NULL REFERENCES Consult(consult_id),
    PRIMARY KEY (course_id, consult_id)
);

CREATE TABLE IF NOT EXISTS Student (
    student_id SERIAL PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL, 
    street_address_id INTEGER REFERENCES Street_address(street_address_id),
    class_id INTEGER REFERENCES Classes(class_id),
    personal_info_id INTEGER REFERENCES Personal_info(personal_info_id),
    contact_info_id INTEGER REFERENCES Contact_Info(contact_info_id)
);

CREATE TABLE IF NOT EXISTS Student_Course (
    student_id INTEGER NOT NULL REFERENCES Student(student_id),
    course_id INTEGER NOT NULL REFERENCES Course(course_id),
    enrollment_date DATE,
    completion_date DATE,
    PRIMARY KEY (student_id, course_id)
);


-- ALTER TABLE yrkesco.Consult DROP COLUMN teacher_id;